{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 387,
      "versionNonce": 494955855,
      "isDeleted": false,
      "id": "O1SFcojQfUWz3BuGQSLme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.0864709198629,
      "y": 188.13636156749772,
      "strokeColor": "#e8035c",
      "backgroundColor": "#e8035c",
      "width": 85.81643025996603,
      "height": 173.96161253170328,
      "seed": 476159617,
      "groupIds": [
        "9YkEkg_bFmaAF8nJL7PCC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460298046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.81643025996603,
          38.10892653123545
        ],
        [
          -77.12094029250308,
          173.96161253170328
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0"
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 683928431,
      "isDeleted": false,
      "id": "MLjDVp6QxgSAjFHOdCVoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.375269565641,
      "y": 186.84327967259694,
      "strokeColor": "#e8035c",
      "backgroundColor": "#e8035c",
      "width": 89.39377454391489,
      "height": 176.82534831295933,
      "seed": 378283617,
      "groupIds": [
        "9YkEkg_bFmaAF8nJL7PCC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460298046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.16721354313286,
          176.82534831295933
        ],
        [
          89.39377454391489,
          40.79715914965011
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1"
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 389195151,
      "isDeleted": false,
      "id": "GmOMsq4VCMALq4GSzY0ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.61478495862696,
      "y": 250.58689189391433,
      "strokeColor": "#e8035c",
      "backgroundColor": "#e8035c",
      "width": 59.479958791767594,
      "height": 74.04679190089625,
      "seed": 500871745,
      "groupIds": [
        "9YkEkg_bFmaAF8nJL7PCC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460298046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.072580705324278,
          74.04679190089625
        ],
        [
          29.407378086443316,
          73.87044242343565
        ],
        [
          0,
          0
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1476729775,
      "isDeleted": false,
      "id": "UvUNLZSIdTfoXoBlTnaHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 232.31733351172545,
      "y": 359.6740946678479,
      "strokeColor": "#e8035c",
      "backgroundColor": "#e8035c",
      "width": 108.38669853524397,
      "height": 61.487607894048836,
      "seed": 1999421985,
      "groupIds": [
        "9YkEkg_bFmaAF8nJL7PCC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782460298046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.67781976808563,
          0.09546737739434405
        ],
        [
          96.50744297248771,
          31.979497187778453
        ],
        [
          44.000480666103726,
          61.487607894048836
        ],
        [
          -11.879255562756262,
          29.08054725487365
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "id": "WA_pXDJHIqozSGr9mMzI9",
      "type": "arrow",
      "x": 860.0000678168404,
      "y": 307.4444647894965,
      "width": 152.8887939453125,
      "height": 0.8888753255208712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1800482799,
      "version": 116,
      "versionNonce": 1194051073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460261516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.8887939453125,
          -0.8888753255208712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2635,
      "versionNonce": 959671873,
      "isDeleted": false,
      "id": "b3vKPZNr63WK-Aw8PxAI_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.8293121785738,
      "y": 248.0522014357947,
      "strokeColor": "#000000",
      "backgroundColor": "#f1dd4d",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1242180129,
      "groupIds": [
        "8oM09KdVj2cevY5OunXpF",
        "JRZq1sZGEnq0mqHCldQ1q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2126,
      "versionNonce": 537787937,
      "isDeleted": false,
      "id": "WWADZA_Yo-7obZ-uxxMq0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.168626189482,
      "y": 262.46493531066824,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 39992833,
      "groupIds": [
        "8oM09KdVj2cevY5OunXpF",
        "JRZq1sZGEnq0mqHCldQ1q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 281776641,
      "isDeleted": false,
      "id": "WPH9uB6k0ZwZ3IuNFbzYf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1239556206606,
      "y": 318.5856000780244,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49,
      "height": 45,
      "seed": 1112331745,
      "groupIds": [
        "8oM09KdVj2cevY5OunXpF",
        "JRZq1sZGEnq0mqHCldQ1q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{;}",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{;}",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1617668577,
      "isDeleted": false,
      "id": "hwCtJZoTZsRO6YfgIJ0mY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0009397476447,
      "y": 266.34048676577265,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 26,
      "height": 25,
      "seed": 2094625217,
      "groupIds": [
        "8oM09KdVj2cevY5OunXpF",
        "JRZq1sZGEnq0mqHCldQ1q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jfd5w_4xp19JBCg1kWvt",
      "type": "text",
      "x": 1052.6794402988594,
      "y": 376.0589368020525,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRZq1sZGEnq0mqHCldQ1q"
      ],
      "strokeSharpness": "sharp",
      "seed": 388469153,
      "version": 987,
      "versionNonce": 402507201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460253353,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JS",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "275BXo7XPa48fbJS7hZsd",
      "type": "text",
      "x": 1150.4644685188946,
      "y": 263.7387570828877,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hnHLD1iSas1cmzUMvS7YY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1412637007,
      "version": 1038,
      "versionNonce": 1923179937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460253353,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2738,
      "versionNonce": 461769089,
      "isDeleted": false,
      "id": "qjYR_X2vVP0B_pylna5zm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9403961629487,
      "y": 129.26143958594923,
      "strokeColor": "#000000",
      "backgroundColor": "#ff7353",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1593843567,
      "groupIds": [
        "Nw9VgWpw5O2oOYb5doQy9",
        "hnHLD1iSas1cmzUMvS7YY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2240,
      "versionNonce": 736833889,
      "isDeleted": false,
      "id": "Cd2FXpQgSAWW3hUnbJTUy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.952236215524,
      "y": 143.74396280234043,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.66341145833303,
      "height": 29.755452473958485,
      "seed": 533223823,
      "groupIds": [
        "Nw9VgWpw5O2oOYb5doQy9",
        "hnHLD1iSas1cmzUMvS7YY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1763728705,
      "isDeleted": false,
      "id": "CqxjObyhk2wLAofAp53Nt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.853178478444,
      "y": 148.5468198670768,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 55,
      "height": 25,
      "seed": 734285743,
      "groupIds": [
        "Nw9VgWpw5O2oOYb5doQy9",
        "hnHLD1iSas1cmzUMvS7YY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShlwLTeelWaStO5cP1mMZ",
      "type": "text",
      "x": 1149.2574372688946,
      "y": 200.36394018835642,
      "width": 58,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nw9VgWpw5O2oOYb5doQy9",
        "hnHLD1iSas1cmzUMvS7YY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562149327,
      "version": 1070,
      "versionNonce": 1116015905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460253353,
      "text": "</>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "</>",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1onOrNK6dDBKbFNPafLm",
      "type": "text",
      "x": 1191.8146196506023,
      "y": 423.1225536551364,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8tQoxdL3pqIWZqvknjLQN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1587445633,
      "version": 931,
      "versionNonce": 260620545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460253353,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSS",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2673,
      "versionNonce": 229308641,
      "isDeleted": false,
      "id": "EFvTezL0WP_DnL2O_P_dB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9159380195028,
      "y": 295.2107254247248,
      "strokeColor": "#000000",
      "backgroundColor": "#b581ff",
      "width": 88,
      "height": 119.73315199366137,
      "seed": 545580897,
      "groupIds": [
        "uo5dnKDNK8IIMMcDmr94j",
        "8tQoxdL3pqIWZqvknjLQN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2082,
      "versionNonce": 511390913,
      "isDeleted": false,
      "id": "jhH-FLK4SSGKtJvXzKrGa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3041411905674,
      "y": 309.693248641116,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 1293112129,
      "groupIds": [
        "uo5dnKDNK8IIMMcDmr94j",
        "8tQoxdL3pqIWZqvknjLQN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1167652001,
      "isDeleted": false,
      "id": "rw2ax0VFv9Vq_veXksEhG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5946505107804,
      "y": 314.11520055448494,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 38,
      "height": 25,
      "seed": 1487487777,
      "groupIds": [
        "uo5dnKDNK8IIMMcDmr94j",
        "8tQoxdL3pqIWZqvknjLQN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460253353,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMl2fodWTlIGZI20_QuvI",
      "type": "text",
      "x": 1190.282576193571,
      "y": 362.4243114676364,
      "width": 39,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uo5dnKDNK8IIMMcDmr94j",
        "8tQoxdL3pqIWZqvknjLQN"
      ],
      "strokeSharpness": "sharp",
      "seed": 2142648065,
      "version": 992,
      "versionNonce": 1723054209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460253353,
      "text": "{}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "{}",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwdlyh-Daj1aiBUm2gwGO",
      "type": "text",
      "x": 686.8965075678308,
      "y": 300.7133898297494,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I0fIIAk7D0R9-1itzJ-9_"
      ],
      "strokeSharpness": "sharp",
      "seed": 2061053025,
      "version": 1094,
      "versionNonce": 298735969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460268295,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2794,
      "versionNonce": 2019460417,
      "isDeleted": false,
      "id": "yNjLhs-XASNSvQ7kDU4yj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3724352118853,
      "y": 166.23607233281098,
      "strokeColor": "#000000",
      "backgroundColor": "#ff7353",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1050081345,
      "groupIds": [
        "p_Jcgo3QQ--XnpOfFDT1k",
        "I0fIIAk7D0R9-1itzJ-9_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460268295,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2296,
      "versionNonce": 398341409,
      "isDeleted": false,
      "id": "v0N8oafENNs1xSlX22D7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3842752644606,
      "y": 180.71859554920218,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.66341145833303,
      "height": 29.755452473958485,
      "seed": 74467361,
      "groupIds": [
        "p_Jcgo3QQ--XnpOfFDT1k",
        "I0fIIAk7D0R9-1itzJ-9_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460268295,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 861726977,
      "isDeleted": false,
      "id": "-5PRDBjI5n7KbZPtqY99H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2852175273803,
      "y": 185.52145261393855,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 55,
      "height": 25,
      "seed": 106208257,
      "groupIds": [
        "p_Jcgo3QQ--XnpOfFDT1k",
        "I0fIIAk7D0R9-1itzJ-9_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460268295,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVhZvVoe6zMHJSqLjHDrG",
      "type": "text",
      "x": 685.6894763178308,
      "y": 237.33857293521817,
      "width": 58,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p_Jcgo3QQ--XnpOfFDT1k",
        "I0fIIAk7D0R9-1itzJ-9_"
      ],
      "strokeSharpness": "sharp",
      "seed": 339964897,
      "version": 1126,
      "versionNonce": 1958355169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460268295,
      "text": "</>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "</>",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fGWZLV40SsiG36u25kf3",
      "type": "text",
      "x": 728.2466586995389,
      "y": 460.0971864019981,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BFBJOUmJHINBmm3Xn2ZJz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1380732865,
      "version": 987,
      "versionNonce": 694508737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460268295,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSS",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2729,
      "versionNonce": 1090395297,
      "isDeleted": false,
      "id": "IcEEgmuFjybjMP2bLpdfc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.347977068439,
      "y": 332.1853581715865,
      "strokeColor": "#000000",
      "backgroundColor": "#b581ff",
      "width": 88,
      "height": 119.73315199366137,
      "seed": 915320737,
      "groupIds": [
        "zbyg0C6hmruTjRzzYTx9u",
        "BFBJOUmJHINBmm3Xn2ZJz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460268295,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2138,
      "versionNonce": 187949185,
      "isDeleted": false,
      "id": "bYY_0Hmjpvdbp4wC2QiyG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7361802395036,
      "y": 346.6678813879777,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 1194988417,
      "groupIds": [
        "zbyg0C6hmruTjRzzYTx9u",
        "BFBJOUmJHINBmm3Xn2ZJz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460268295,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 902178913,
      "isDeleted": false,
      "id": "InHLNs-_SY29We_P09Chg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.026689559717,
      "y": 351.08983330134663,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 38,
      "height": 25,
      "seed": 411958113,
      "groupIds": [
        "zbyg0C6hmruTjRzzYTx9u",
        "BFBJOUmJHINBmm3Xn2ZJz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460268295,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrmWUoNHrcYVuMYcAWJib",
      "type": "text",
      "x": 726.7146152425076,
      "y": 399.3989442144981,
      "width": 39,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zbyg0C6hmruTjRzzYTx9u",
        "BFBJOUmJHINBmm3Xn2ZJz"
      ],
      "strokeSharpness": "sharp",
      "seed": 182052673,
      "version": 1048,
      "versionNonce": 176452673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460268295,
      "text": "{}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "{}",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3096,
      "versionNonce": 1921686497,
      "isDeleted": false,
      "id": "bwik45-gwgHy_TJ5uzbIZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8478310601471,
      "y": 191.60213601145256,
      "strokeColor": "#000000",
      "backgroundColor": "#3078c6",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 67873647,
      "groupIds": [
        "tuL6okkykVohlvRW9IT2g",
        "wVBrxbanFGqW1jdivGewH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460274039,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2645,
      "versionNonce": 762214337,
      "isDeleted": false,
      "id": "fh8JeYvVzL7FhehnCjX78",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.736921036129,
      "y": 206.08465922784376,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 88.7861615349264,
      "height": 30,
      "seed": 864183695,
      "groupIds": [
        "tuL6okkykVohlvRW9IT2g",
        "wVBrxbanFGqW1jdivGewH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460274039,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 992728993,
      "isDeleted": false,
      "id": "y31wW10PZUdAuq5iBJE31",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3855109095085,
      "y": 210.17979388199478,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 83,
      "height": 20,
      "seed": 1415371695,
      "groupIds": [
        "tuL6okkykVohlvRW9IT2g",
        "wVBrxbanFGqW1jdivGewH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460274039,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TypeScript",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 233978753,
      "isDeleted": false,
      "id": "Nxsjnb54mhrKadX_7U_Ys",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.2549068449649,
      "y": 256.3658904723245,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 52,
      "height": 45,
      "seed": 2059636175,
      "groupIds": [
        "tuL6okkykVohlvRW9IT2g",
        "wVBrxbanFGqW1jdivGewH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460274039,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 997288929,
      "isDeleted": false,
      "id": "Gmlc9FW9kqkkWyW9Lt6tB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.999986436632,
      "y": 320.50901578976277,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 104,
      "height": 25,
      "seed": 567213039,
      "groupIds": [
        "wVBrxbanFGqW1jdivGewH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c0bhHROCz37EYCe33yPWX",
          "type": "arrow"
        }
      ],
      "updated": 1782460301721,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeScript",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3119,
      "versionNonce": 1435286593,
      "isDeleted": false,
      "id": "fyJdQn0SATh5sO6ZEQh2B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4033459255985,
      "y": 362.04657367421294,
      "strokeColor": "#000000",
      "backgroundColor": "#3078c6",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1255326287,
      "groupIds": [
        "5Zxbxgp6hwlSNneB9Eofq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460283427,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2668,
      "versionNonce": 601678927,
      "isDeleted": false,
      "id": "Mdu2Qlo65UlqeRdUe0nzD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2924359015805,
      "y": 376.52909689060414,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 88.7861615349264,
      "height": 30,
      "seed": 50569327,
      "groupIds": [
        "5Zxbxgp6hwlSNneB9Eofq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460283427,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 1074629665,
      "isDeleted": false,
      "id": "2EB_Qfc98eeEWPRggZ-4d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9410257749599,
      "y": 380.62423154475516,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 83,
      "height": 20,
      "seed": 1504950927,
      "groupIds": [
        "5Zxbxgp6hwlSNneB9Eofq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460283427,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TypeScript",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 981041775,
      "isDeleted": false,
      "id": "d53ZgiHD7WsO9ij0jzEv5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8104217104163,
      "y": 426.8103281350849,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 52,
      "height": 45,
      "seed": 865833135,
      "groupIds": [
        "5Zxbxgp6hwlSNneB9Eofq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460283427,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 510886561,
      "isDeleted": false,
      "id": "f9KAwzA2HwpaHFsrBbRot",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5555013020834,
      "y": 490.95345345252315,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 102.59988403320312,
      "height": 50,
      "seed": 1248043727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782460292928,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeScript\n.spec.ts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript\n.spec.ts",
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0bhHROCz37EYCe33yPWX",
      "type": "arrow",
      "x": 412.0000203450521,
      "y": 337.00002712673614,
      "width": 94.22220865885413,
      "height": 1.5555826822916856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 333707937,
      "version": 42,
      "versionNonce": 971084801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782460301721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.22220865885413,
          -1.5555826822916856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gmlc9FW9kqkkWyW9Lt6tB",
        "focus": -0.10101848609430726,
        "gap": 13.777757432725707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qREgiqjBwOBwUq6HwI3CP",
      "type": "rectangle",
      "x": 400.4444376627605,
      "y": 692.5555657280817,
      "width": 146.66670057508676,
      "height": 58.6666531032986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 508354369,
      "version": 101,
      "versionNonce": 1807098753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_3XiAOH_NvY0--goRvEO"
        },
        {
          "id": "pU0traAsr4LASd17qrMF2",
          "type": "arrow"
        },
        {
          "id": "062fXoO-hBkxbv84_LjCQ",
          "type": "arrow"
        },
        {
          "id": "PeUKfJKDgSaNedfItuzQ6",
          "type": "arrow"
        }
      ],
      "updated": 1782463246412,
      "link": null,
      "locked": false
    },
    {
      "id": "O_3XiAOH_NvY0--goRvEO",
      "type": "text",
      "x": 431.51781633165155,
      "y": 709.388892279731,
      "width": 84.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1385769871,
      "version": 76,
      "versionNonce": 702125871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782463246412,
      "link": null,
      "locked": false,
      "text": "app-root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qREgiqjBwOBwUq6HwI3CP",
      "originalText": "app-root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxMkjb8l9FD9DjZwI8zhj",
      "type": "rectangle",
      "x": 194.66666327582465,
      "y": 806.7778422037759,
      "width": 146.66670057508676,
      "height": 58.6666531032986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1182523503,
      "version": 169,
      "versionNonce": 373380399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKjijn7AvZd-oDnNC8IhI"
        },
        {
          "id": "pU0traAsr4LASd17qrMF2",
          "type": "arrow"
        }
      ],
      "updated": 1782463246081,
      "link": null,
      "locked": false
    },
    {
      "id": "aKjijn7AvZd-oDnNC8IhI",
      "type": "text",
      "x": 215.05006239149304,
      "y": 823.6111687554252,
      "width": 105.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 69466767,
      "version": 159,
      "versionNonce": 1157829999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782463246081,
      "link": null,
      "locked": false,
      "text": "app-header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxMkjb8l9FD9DjZwI8zhj",
      "originalText": "app-header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2D-9uTVnq_4IiWECHciN",
      "type": "rectangle",
      "x": 642.2222052680122,
      "y": 809.2222493489586,
      "width": 146.66670057508676,
      "height": 58.6666531032986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1494322319,
      "version": 215,
      "versionNonce": 1825607951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLFxWtBlXuKSU04mvLwSF"
        },
        {
          "id": "PeUKfJKDgSaNedfItuzQ6",
          "type": "arrow"
        }
      ],
      "updated": 1782463246412,
      "link": null,
      "locked": false
    },
    {
      "id": "PLFxWtBlXuKSU04mvLwSF",
      "type": "text",
      "x": 662.9555952284071,
      "y": 826.0555759006079,
      "width": 105.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1802445487,
      "version": 217,
      "versionNonce": 136108367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782463246412,
      "link": null,
      "locked": false,
      "text": "app-footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2D-9uTVnq_4IiWECHciN",
      "originalText": "app-footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx9Yd9yHxPmWY210FzfkF",
      "type": "rectangle",
      "x": 407.11108737521704,
      "y": 808.5555928548177,
      "width": 146.66670057508676,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 348167649,
      "version": 216,
      "versionNonce": 882692111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDW9RYo24f2ZmX72yJAv0"
        },
        {
          "id": "062fXoO-hBkxbv84_LjCQ",
          "type": "arrow"
        }
      ],
      "updated": 1782463246258,
      "link": null,
      "locked": false
    },
    {
      "id": "VDW9RYo24f2ZmX72yJAv0",
      "type": "text",
      "x": 419.11448160807294,
      "y": 813.5555928548177,
      "width": 122.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1569995201,
      "version": 248,
      "versionNonce": 186996815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782463246258,
      "link": null,
      "locked": false,
      "text": "app-text-\ninterpolation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qx9Yd9yHxPmWY210FzfkF",
      "originalText": "app-text-interpolation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU0traAsr4LASd17qrMF2",
      "type": "arrow",
      "x": 441.3692308686368,
      "y": 752.0786354185595,
      "width": 178.19235558556267,
      "height": 54.321382567830256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 719412463,
      "version": 78,
      "versionNonce": 934504225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782463246412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.19235558556267,
          54.321382567830256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qREgiqjBwOBwUq6HwI3CP",
        "focus": -0.39293053709677456,
        "gap": 2.2222306993272696
      },
      "endBinding": {
        "elementId": "WxMkjb8l9FD9DjZwI8zhj",
        "focus": -0.6032542448208419,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "062fXoO-hBkxbv84_LjCQ",
      "type": "arrow",
      "x": 477.09422926158993,
      "y": 754.559561363671,
      "width": 2.6418795849010053,
      "height": 51.51666198354144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1910813185,
      "version": 60,
      "versionNonce": 1104927489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782463246412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6418795849010053,
          51.51666198354144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qREgiqjBwOBwUq6HwI3CP",
        "focus": -0.021927777000282162,
        "gap": 8.000005086263059
      },
      "endBinding": {
        "elementId": "qx9Yd9yHxPmWY210FzfkF",
        "focus": 0.012785580194924725,
        "gap": 6.000027126736086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeUKfJKDgSaNedfItuzQ6",
      "type": "arrow",
      "x": 512.9718482896945,
      "y": 752.0786354185595,
      "width": 212.8631411357959,
      "height": 55.37319508315636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 543376047,
      "version": 76,
      "versionNonce": 1718159279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782463246413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.8631411357959,
          55.37319508315636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qREgiqjBwOBwUq6HwI3CP",
        "focus": 0.4130143538168552,
        "gap": 2.2222306993272696
      },
      "endBinding": {
        "elementId": "t2D-9uTVnq_4IiWECHciN",
        "focus": 0.6977452864322548,
        "gap": 4.444461398654653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxwx_fy0qKztXsVQX0nqf",
      "type": "rectangle",
      "x": -133.63115588672065,
      "y": 1258.3397910912472,
      "width": 681.1999816894531,
      "height": 286.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 435791944,
      "version": 52,
      "versionNonce": 389331512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782477918709,
      "link": null,
      "locked": false
    },
    {
      "id": "S95MH3hfbPG89gRhlKxl5",
      "type": "rectangle",
      "x": -125.23113147265815,
      "y": 1265.3397910912472,
      "width": 126,
      "height": 225.1999664306641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1225100344,
      "version": 111,
      "versionNonce": 774827576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782477937990,
      "link": null,
      "locked": false
    },
    {
      "id": "LHiwePjA6mxsKbj1ohBqr",
      "type": "rectangle",
      "x": 11.568825802732476,
      "y": 1269.939812453552,
      "width": 516.4000244140625,
      "height": 45.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2041161544,
      "version": 63,
      "versionNonce": 1018574904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782477929748,
      "link": null,
      "locked": false
    },
    {
      "id": "dri8KqbsMDkL_sFPa-bOs",
      "type": "rectangle",
      "x": -123.63115588672065,
      "y": 1504.7398002465206,
      "width": 646.8000183105469,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 447902008,
      "version": 87,
      "versionNonce": 89897800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782477935111,
      "link": null,
      "locked": false
    },
    {
      "id": "fft6mMlQrgY-b7YU6zEjX",
      "type": "rectangle",
      "x": 15.568795285154351,
      "y": 1321.7397849877316,
      "width": 507.6001892089844,
      "height": 176.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 10668104,
      "version": 59,
      "versionNonce": 1335615544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782477962318,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}